databases:
  - name: wimm
    databaseName: wimm
    user: rinndp
    plan: free

services:
  - type: web
    name: wimm-backend
    env: python
    plan: free
    region: oregon
    branch: master
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn wimm.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: wimm
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
